<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FeedBackScreen">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#2196F3"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instruction"
            android:textStyle="italic|bold"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/marqueeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1-> Poor || 2->Satisfy || 3->Good || 4-> Very Good || 5->Excellent"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:background="#61B2F3"
            android:gravity="center"
            />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/feedback_list_item"
        android:layout_below="@+id/ll1"
        android:layout_above="@+id/btnSubmit"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp"
         android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="#145E80"
        />

</RelativeLayout>